# basic-java-rest-backend

./: .gitignore  README.md  jenkins-jobs.txt  pom.xml
jqassistant/: ddd.xml
src/deploy/templates/: aire-test-1.log.xml  aire-test-1.xml
src/main/java/com/github/ronanquillevere/airetest1/application/: Application.java  package-info.java
src/main/java/com/github/ronanquillevere/airetest1/domain/: PagedResult.java  Person.java  PersonRepository.java  package-info.java
src/main/java/com/github/ronanquillevere/airetest1/infrastructure/: PersonRepositoryImpl.java  package-info.java
src/main/java/com/github/ronanquillevere/airetest1/injection/: CommonInjectionModule.java  CurrentResourceConfig.java  CurrentServletModule.java  Service.java  ServiceManager.java  ServletConfig.java  package-info.java
src/main/java/com/github/ronanquillevere/airetest1/interfaces/rest/v1/: PersonsResource.java  RequestDebugFilter.java  ResponseDebugFilter.java  RestConstant.java  package-info.java
src/main/java/com/github/ronanquillevere/airetest1/interfaces/rest/v1/converter/: GraphConverter.java
src/main/java/com/github/rq/testapp/application/: Application.java  package-info.java
src/main/java/com/github/rq/testapp/domain/: PagedResult.java  Person.java  PersonRepository.java  package-info.java
src/main/java/com/github/rq/testapp/infrastructure/: PersonRepositoryImpl.java  package-info.java
src/main/java/com/github/rq/testapp/injection/: CommonInjectionModule.java  CurrentResourceConfig.java  CurrentServletModule.java  Service.java  ServiceManager.java  ServletConfig.java  package-info.java
src/main/java/com/github/rq/testapp/interfaces/rest/v1/: PersonsResource.java  RequestDebugFilter.java  ResponseDebugFilter.java  RestConstant.java  package-info.java
src/main/java/com/github/rq/testapp/interfaces/rest/v1/converter/: GraphConverter.java
src/main/java/javax/annotation/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/ronanquillevere/airetest1/application/: TestApplication.java
src/test/java/com/github/ronanquillevere/airetest1/domain/: EqualsHelper.java
src/test/java/com/github/ronanquillevere/airetest1/injection/: TestServiceManager.java
src/test/java/com/github/ronanquillevere/airetest1/interfaces/rest/v1/: TestNeighboursResource.java
src/test/java/com/github/rq/testapp/application/: TestApplication.java
src/test/java/com/github/rq/testapp/domain/: EqualsHelper.java
src/test/java/com/github/rq/testapp/injection/: TestServiceManager.java
src/test/java/com/github/rq/testapp/interfaces/rest/v1/: TestNeighboursResource.java
src/test/resources/: logback-test.xml
