<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ronanquillevere</groupId>
	<artifactId>java-rest-backend</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<assertj.version>3.6.1</assertj.version>
		<cargo.version>1.6.2</cargo.version>
		<guava.version>21.0</guava.version>
		<guice.version>4.1.0</guice.version>
		<hk2.version>2.5.0-b32</hk2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<jckson.version>2.8.4</jckson.version>
		<jersey.version>2.25.1</jersey.version>
		<jqassistant.version>1.2.0</jqassistant.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.8</logback.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.22</slf4j.version>
		<mockito.version>2.7.22</mockito.version>
		<jukito.version>1.5</jukito.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>

		<!-- Injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>guice-bridge</artifactId>
			<version>${hk2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Jax-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>


		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.google.code.findbugs</groupId> <artifactId>annotations</artifactId> 
			<version>3.0.1</version> </dependency> -->

		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<version>${jukito.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<packagingExcludes>WEB-INF/lib/jackson-*-asl-*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.version}</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
							<url>http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.9/tomcat-8.5.9.zip</url>
						</zipUrlInstaller>
					</container>
					<configuration>
						<properties>
							<!-- <cargo.servlet.port>8200</cargo.servlet.port> -->
							<cargo.jvmargs>-Xmx2048m -Xms512m</cargo.jvmargs>
							<!-- Uncomment below to debug -->
							<!-- <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</cargo.start.jvmargs> -->
						</properties>
					</configuration>
				</configuration>
			</plugin>

			<plugin>

				<groupId>com.buschmais.jqassistant</groupId>
				<!-- the new groupId -->
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>${jqassistant.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>scan</goal>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<failOnViolations>true</failOnViolations>
							<severity>critical</severity>
							<groups>
								<!-- <group>default</group> -->
								<group>ddd_layers</group>
							</groups>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
